<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Component.css">

  <title>Hardik Pandya</title>
</head>
<body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./Images/Hardik.jpg" alt="Hardik">
          </div>
          <div> 
            <h1>Hardik Pandya</h1>
            <h4>1993-Present</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>"Hardik Pandya: The fearless all-rounder who redefines cricketing dynamism!"</h2>
          <p>
            <b>Hardik Himanshu Pandya</b> born on 11 October 1993 is an Indian international cricketer who plays for the Indian cricket team. An all-rounder who bats right-handed in the middle-order and bowls right-arm fast-medium deliveries. He is currently one of the best all-rounders in the world in white-ball cricket. Pandya has represented India in all 3 formats. He captains Mumbai Indians in the Indian Premier League (IPL). He occasionally plays for his regional team Baroda in domestic cricket. He captained Indian team for some time and was the vice captain of the team that won the 2024 T20 World Cup, where he bowled the last match-winning over in the final..
          </p>
        </section>
        <section class="biography">
          <h3>Biographies</h3>
          <ul>
            <li>"Hardik Pandya: Indian Cricketer"</li>
            <li>"Hardik Pandya Colour: Indian Cricketer" </li>
            <li>"Cricketer Hardik Pandya"</li>
            <li>"Hardik Pandya Colour"</li>
          </ul>
        </section>
        <footer>
          <p>Read more about of Hardik Pandya on <a href=https://en.wikipedia.org/wiki/Hardik_Pandyai>Wikipedia.</a></p>
        </footer>
      </div>
    </div>

    </div>
  </div>
</body>
</html>